# WebCrawler

./: dump.rdb  pom.xml  readme.txt  redis-cli-start.bat  redis.windows-service.conf  redis.windows.conf  server_log.txt
src/: AniMusicProcessor.java  BTTianTangAnnotation.java  BtTianTangPageProcesser.java  CsdnBlog.java  CsdnBlogPageProcessor.java  GithubRepo.java  JokerPageProcesser.java  MonitoringStopped.java  MyCsdnBlogCrawler.java  OschinaBlog.java  QQMeishi.java  SearchCrawler.java
src/main/java/Test/: CsdnBlog.java  CsdnBlogPageProcessor.java  JokerPageProcesser.java  MonitoringStopped.java
src/main/java/code/Model/: BaseModel.java  BlogModel.java
src/main/java/code/controller/: BaseController.java  ManagerController.java  SearchController.java  TestController.java
src/main/java/code/dao/: BaseDao.java  EmailDao.java  ManagerDao.java  SearchDao.java
src/main/java/code/model/: BaseModel.java  BlogModel.java  FilmModel.java  ShRdModel.java  StaticModel.java
src/main/java/code/service/: BaseService.java  ManagerService.java  SearchService.java  TimerService.java
src/main/java/code/utils/: BtTianTangPageProcesser.java  CSDNSpider.java  CsdnBlogCrawler.java  EmailUtils.java  JSONUtils.java  ManagerInterceptor.java  MySpider.java
src/main/java/codes/controller/: BaseController.java  JokerController.java
src/main/java/codes/core/: GithubPageProcessor.java
src/main/java/codes/service/: JokerService.java
src/main/resources/: emailConf.properties  jedisConf.properties  jedisConfig.xml  log4j.properties  mysettings.properties  quartz.properties  springConfig.xml  timerConf.properties  timerConfig.xml
src/main/web/: index.html  index.jsp  manager.html  web.xml
src/main/web/WEB-INF/: web.xml
src/main/web/css/: loginstyle.css  mystyle.css  resultstyle.css  style.css
src/main/web/htmls/: about.html  contact.html  login.html
src/main/web/js/: myjs.js
src/main/web/view/: analysis.jsp  manager.html  manager.jsp  results.jsp
src/test/java/: Attack0.java
src/test/java/code/spiders/: Test.java
