##最大分配的对象数
#redis.pool.maxTotal=1024
##最大能够保持idle状态的对象数
#redis.pool.maxIdle=200
##当池内没有返回对象时，最大等待时间
#redis.pool.maxWaitMillis=1000
##当调用borrow Object方法是，是否进行有效性检查
#redis.pool.testObBorrow=true
##当调用return Object方法时，是否进行有效性检查
#redis.pool.testOnReturn=true
##IP
#redis.ip=127.0.0.1
##port
#redis.port=6380

#redis setting
redis.hostName =127.0.0.1
redis.port=6380
redis.timeout=15000
#是否使用连接池
redis.usePool=true
redis.password=231029

#jedis setting
#最大能够保持idle状态的对象数
jedis.maxIdle=200
#连接保持空闲而不被驱逐的最长时间
jedis.minEvictableIdleTimeMillis=300000
#资源回收线程执行一次回收操作,回收资源的数量
jedis.numTestsPerEvictionRun=3
#每毫秒检查一次连接池中空闲的连接
jedis.timeBetweenEvictionRunsMillis=60000