TIMER_HMS=10:45:00
TIMER_WAIT_FIVE_MINUTE=1000*60*5
TIMER_DAY_FORMAT=yyyy-MM-dd 
TIMER_DATE_FORMAT=yyyy-MM-dd HH:mm:ss

EVE_FIVE_SECOND=0/5 * * * * ?
EVE_FIVE_MINUTE=0 */5 * * * ?
EVE_ONE_MINUTE=* 0/1 * * * ?
EVE_TWO_CLOCK=0 0 2 * * ?
SCHEDULE=0 0 2 * * ?
NOW=0 27 16 * * ?